{
  "name": "crud_blanko",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -L server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0"
  },
  "repository": "https://github.com/yuridreis/blanko-challenge.git",
  "author": "Yuri Reis <yuriazdreis@gmail.com>"
}
